PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = DSJHUFGHKSAJDFHGHYFHADSJKFHYGYBXSSAJHFKJ
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRE_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = fe11c4a2d015dd
SMTP_PWD = 60e0103ca7cafd
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT